CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_LV_Z_SHELL=y
CONFIG_LV_Z_VDB_SIZE=20
CONFIG_LV_Z_BITS_PER_PIXEL=18

CONFIG_MAIN_STACK_SIZE=16384

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_LOG=y
CONFIG_SHELL=y

CONFIG_LVGL=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_COLOR_DEPTH_32=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_FONT_MONTSERRAT_30=y
CONFIG_LV_USE_KEYBOARD=y
CONFIG_LV_USE_TABVIEW=y
CONFIG_LV_USE_SLIDER=y

CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_MIPI_DBI=y
CONFIG_MIPI_DBI_SPI=y
CONFIG_ILI9341=y

CONFIG_INPUT=y
CONFIG_INPUT_XPT2046=y
CONFIG_LV_Z_POINTER_INPUT=y

CONFIG_LED_STRIP=y
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y