#include <zephyr/dt-bindings/led/led.h>

/ {
    chosen {
        zephyr,display = &ili9341;
        zephyr,touch = &xpt2046;
        // led-strip = &led_strip;
    };

    aliases {
		led-strip = &led_strip;
        led1 = &led_1;
        led2 = &led_2;
        led3 = &led_3;
	};

    lvgl_pointer {
		compatible = "zephyr,lvgl-pointer-input";
		input = <&xpt2046>;
        // invert-x;
        invert-y;
	};

    leds {
        compatible = "gpio-leds";
        led_1: led_1 {
            gpios = <&gpio0 19 GPIO_ACTIVE_HIGH>;
        };
        led_2: led_2 {
            gpios = <&gpio0 20 GPIO_ACTIVE_HIGH>;
        };
        led_3: led_3 {
            gpios = <&gpio0 21 GPIO_ACTIVE_HIGH>;
        };
    };

    esp32c6_tft_ili9341: esp32c6_tft_ili9341 {
        compatible = "zephyr,mipi-dbi-spi";
        spi-dev = <&spi2>;             // changed
        status = "okay";
        dc-gpios = <&gpio0 22 GPIO_ACTIVE_HIGH>;
        reset-gpios = <&gpio0 23 GPIO_ACTIVE_LOW>;
        #address-cells = <1>;
        #size-cells = <0>;
        write-only;
        ili9341: ili9341@0 {
            compatible = "ilitek,ili9341";
            mipi-max-frequency = <10000000>;
            reg = <0>;
            width = <240>;
            height = <320>;
            rotation = <90>;
            pixel-format = <1>;
        };
    };
};

&spi2 {
	status = "okay";
	pinctrl-0 = <&spi2m_pins>;
	pinctrl-names = "default";
    xpt2046: xpt2046@1 {
        compatible = "xptek,xpt2046";
        status = "okay";
        reg = <1>;
        spi-max-frequency = <2000000>;
        int-gpios = <&gpio0 1 GPIO_ACTIVE_LOW>;
        touchscreen-size-x = <240>;
        touchscreen-size-y = <320>;
        min-x = <200>;
        min-y = <200>;
        max-x = <3900>;
        max-y = <3900>;
        z-threshold = <100>;
    };
};


&pinctrl {
    spi2m_pins: spi2m_pins {
        group1 {
			pinmux = <SPIM2_MISO_GPIO6>,
				 <SPIM2_SCLK_GPIO4>,
				 <SPIM2_CSEL_GPIO7>,
                 <SPIM2_CSEL1_GPIO0>;
		};

		group2 {
			pinmux = <SPIM2_MOSI_GPIO5>;
			output-low;
		};
    };
};

&i2s_default {
	group1 {
		pinmux = <I2S_O_SD_GPIO8>;
	};
};

&i2s {
	status = "okay";

	dmas = <&dma 3>;
	dma-names = "tx";

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-i2s";

		reg = <0>;
		chain-length = <1>;
		color-mapping = <LED_COLOR_ID_GREEN
				 LED_COLOR_ID_RED
				 LED_COLOR_ID_BLUE>;
		reset-delay = <500>;
	};
};

&dma {
	status = "okay";
};
